VITE_APP_GOOGLE_CLIENT_ID='338968124078-hp7057rqq867tpscts6an72abfifhald.apps.googleusercontent.com'
client_secret='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'
VITE_APP_API='https://auth-backend-git-main-saifulbddev.vercel.app/'
VITE_PORT=3000
